# ecommerce-microservices

./: IMPLEMENTATION_GUIDE.md  PRESENTATION_GUIDE.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  pom.xml  start-services.ps1
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: OpenApiConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product/exception/: DuplicateSkuException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/java/com/ecommerce/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
user-service/: .LCKpom.xml~  pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/config/: OpenApiConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/user/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/user/model/: User.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/: application.properties
